GOOGLE_ID=265731431925-4qd9j3a3c0fdfurtipgdm18q9pbvdfl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://janakachamith88:NjA7rupFFDmE9zVL@designer.naibif6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AF5NDWWWIUrfzyRPbEw7oysX\3P2GtuOMN3ifWd2fWw

FIREBASE_APIKEY=AIzaSyAnBlWmslpBWlL8UlHZgz_sFvxfRLQ3umY
FIREBASE_AUTH_DOMAIN=wijithaelectronics-4896d.firebaseapp.com
FIREBASE_PROJECTID=wijithaelectronics-4896d
FIREBASE_STORAGEBUCKET=wijithaelectronics-4896d.appspot.com
FIREBASE_MESSAGINGSENDERID=132539281766
FIREBASE_APPID=1:132539281766:web:00cfad55712b4a101a58a7
FIREBASE_MEASUREMENTID=G-LEH7ZH6X34